MVVMSample/Views/TreeSearchListWindow.xaml

<Window x:Class="MVVMSample.Views.TreeSearchListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSample.Views"
        mc:Ignorable="d"
                    Title="SearchTreeListWindow" Height="480" Width="320" Loaded="OnLoaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
            <Button Margin="0,0,5,0" Content="New" Command="{Binding AddCarCommand}" Width="75"/>
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Search:</TextBlock>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150" />
        </StackPanel>
        <TreeView x:Name="tView" Grid.Row="1" Margin="0,2,0,2" ItemsSource="{Binding TreePath}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <!--<Image Width="16" Height="16" Margin="3,0" Source="/Titan.Shared.Time.UI.Wpf;component/Resources/folder_24x24.png" />-->
                        <TextBlock FontSize="12" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
