MVVMSample/MainWindow.xaml

<controls:MetroWindow x:Class="MVVMSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Margin="5" Content="Add Car" Command="{Binding ShowAddCarCommand}" />
            <Button Margin="5" Content="Show List" Command="{Binding ShowListWindowCommand}" />
            <Button Margin="5" Content="Show Search List" Command="{Binding ShowSearchListWindowCommand}" />
            <Button Margin="5" Content="Show Tree Search List" Command="{Binding ShowSearchTreeListWindowCommand}" />
            <Button Margin="5" Content="Show Message" Command="{Binding ShowAlertCommand}" />
            <Button Margin="5" Content="Show Confirmation Dialog" Command="{Binding ShowConfirmCommand}" />
            <Button Margin="5" Content="Show Custom UI" Command="{Binding ShowCustomUiCommand}" />
            <Button Margin="5" Content="InvokeOnUiThread - Off UI thread" Command="{Binding TestInvokeUIThreadOffUIThread}" />
            <Button Margin="5" Content="InvokeOnUiThread - On UI thread" Command="{Binding TestInvokeUIThreadOnUIThread}" />
            <Button Margin="5" Content="Get UIProvider" Command="{Binding GetUIProviderService}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Rectangle x:Name="panel" Visibility="Hidden" Fill="Red" Width="100" Height="100"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
